[gd_scene format=3 uid="uid://dww6pdxovqda0"]

[ext_resource type="Script" uid="uid://d11tyurq78hl3" path="res://scripts/signpost/sign_post.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c1ghksdsh8iky" path="res://sprites/signpost/signpost.png" id="2"]
[ext_resource type="AudioStream" uid="uid://djoafn38gph0h" path="res://audios/effects/sign_post.wav" id="3"]

[sub_resource type="Animation" id="11"]
resource_name = "spin"
length = 0.48
loop_mode = 1
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3, 0.33, 0.36, 0.39, 0.42, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 1, 2, 3, 5, 1, 2, 3, 6, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ao2ng"]
_data = {
&"spin": SubResource("11")
}

[node name="SignPost" type="Node2D" unique_id=903138320]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1873803047]
texture = ExtResource("2")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1982701041]
libraries/ = SubResource("AnimationLibrary_ao2ng")

[node name="Spin" type="AudioStreamPlayer" parent="." unique_id=234322920]
stream = ExtResource("3")
