[gd_scene format=3 uid="uid://dww6pdxovqda0"]

[ext_resource type="Script" uid="uid://d11tyurq78hl3" path="res://scripts/signpost/sign_post.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c1ghksdsh8iky" path="res://sprites/signpost/signpost.png" id="2"]
[ext_resource type="AudioStream" uid="uid://djoafn38gph0h" path="res://audios/effects/sign_post.wav" id="3"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(49, 0, 48, 48)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(98, 0, 48, 48)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(147, 0, 48, 48)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(196, 0, 48, 48)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(245, 0, 48, 48)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(294, 0, 48, 48)

[sub_resource type="SpriteFrames" id="9"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="12"]
resource_name = "Eggman"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="15"]
resource_name = "Knuckles"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="13"]
resource_name = "Sonic"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="14"]
resource_name = "Tails"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="11"]
resource_name = "spin"
length = 0.48
loop_mode = 1
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3, 0.33, 0.36, 0.39, 0.42, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 1, 2, 3, 5, 1, 2, 3, 6, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ao2ng"]
_data = {
&"Eggman": SubResource("12"),
&"Knuckles": SubResource("15"),
&"Sonic": SubResource("13"),
&"Tails": SubResource("14"),
&"spin": SubResource("11")
}

[node name="SignPost" type="Node2D" unique_id=903138320]
script = ExtResource("1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1936178044]
sprite_frames = SubResource("9")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1982701041]
libraries/ = SubResource("AnimationLibrary_ao2ng")
autoplay = &"Eggman"

[node name="Spin" type="AudioStreamPlayer" parent="." unique_id=234322920]
stream = ExtResource("3")
