[gd_scene format=3 uid="uid://d3wrmrceicfod"]

[ext_resource type="Texture2D" uid="uid://ctl7fy48aqpc5" path="res://sprites/rings/ring.png" id="1"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="9"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Loading" type="Control" unique_id=742427409]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=988930569]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Ring" type="Control" parent="." unique_id=1966455572]
anchors_preset = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ring" unique_id=447028963]
position = Vector2(14, 18)
sprite_frames = SubResource("9")
autoplay = "default"
frame = 5
