[gd_scene format=3 uid="uid://d3wrmrceicfod"]

[node name="Loading" type="Control" unique_id=742427409]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=988930569]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)
