[gd_scene format=3 uid="uid://coxpt20ri5q1a"]

[ext_resource type="AudioStream" uid="uid://dk7retbstsvch" path="res://audios/music/th06_01.ogg" id="2_dw605"]
[ext_resource type="Script" uid="uid://dfagnkr15vklg" path="res://scripts/title/background.gd" id="5_ah8jo"]
[ext_resource type="Script" uid="uid://ecvvlievxkei" path="res://scripts/zone/no_way.gd" id="8"]
[ext_resource type="AudioStream" uid="uid://cx3tuihdsm6gs" path="res://audios/effects/star_post.wav" id="11"]
[ext_resource type="Texture2D" uid="uid://bn1hpfu6t8wth" path="res://sprites/title/indicator8sep.png" id="12"]
[ext_resource type="Texture2D" uid="uid://diqp3a14i7jj8" path="res://sprites/title/start.png" id="13"]
[ext_resource type="Texture2D" uid="uid://dessovyrv1pv5" path="res://sprites/title/gosonic2dU.png" id="14_6rcc6"]
[ext_resource type="Script" uid="uid://bq0qkcff6vnmc" path="res://scripts/title/logoBob.gd" id="16_6rcc6"]
[ext_resource type="FontFile" uid="uid://c20q5nj7k856r" path="res://fonts/system.fnt" id="16_ah8jo"]

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("12")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("12")
region = Rect2(24, 0, 16, 16)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("12")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("12")
region = Rect2(72, 0, 16, 16)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("12")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("12")
region = Rect2(120, 0, 16, 16)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("12")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("12")
region = Rect2(168, 0, 16, 16)

[sub_resource type="SpriteFrames" id="27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="18"]
size = Vector2(100, 20)

[sub_resource type="Animation" id="29"]
resource_name = "blink"
length = 0.1
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8anbs"]
_data = {
&"blink": SubResource("29")
}

[node name="Title" type="Control" unique_id=23480706]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8")
music = ExtResource("2_dw605")

[node name="Background" type="ColorRect" parent="." unique_id=1323877742]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7475724, 0.45816237, 0.5865808, 1)
script = ExtResource("5_ah8jo")
transition_time = 5.0

[node name="Black" type="ColorRect" parent="." unique_id=47272340]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = 36.0
offset_right = 221.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="sound" type="AudioStreamPlayer" parent="." unique_id=1858472142]
stream = ExtResource("11")

[node name="Start" type="Control" parent="." unique_id=1314951441]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -84.0
offset_right = 14.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0

[node name="LeftBall" type="AnimatedSprite2D" parent="Start" unique_id=1389350905]
position = Vector2(-16, 15)
sprite_frames = SubResource("27")
autoplay = "default"
frame = 3

[node name="RightBall" type="AnimatedSprite2D" parent="Start" unique_id=456196471]
position = Vector2(65, 15)
sprite_frames = SubResource("27")
autoplay = "default"
frame = 2

[node name="TouchButton" type="TouchScreenButton" parent="Start" unique_id=1172380869]
position = Vector2(25, 14)
shape = SubResource("18")
action = "player_a"

[node name="Start" type="TextureRect" parent="Start" unique_id=1062709452]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = -11.5
offset_right = 25.5
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Start" unique_id=29157193]
libraries/ = SubResource("AnimationLibrary_8anbs")

[node name="Logo" type="TextureRect" parent="." unique_id=1052119156]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1014.5
offset_top = -318.5
offset_right = 1014.5
offset_bottom = 238.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.16, 0.16)
pivot_offset = Vector2(1014.5, 278.5)
texture = ExtResource("14_6rcc6")
script = ExtResource("16_6rcc6")

[node name="DevText" type="Label" parent="." unique_id=2106313620]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -25.0
offset_right = 168.0
offset_bottom = -2.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("16_ah8jo")
text = "running in godot 4.6
developed by treetywz"
