[gd_scene format=3 uid="uid://qiy577rvnmt2"]

[ext_resource type="AudioStream" uid="uid://dq37w6pf1fy0u" path="res://audios/effects/bubble_shield.wav" id="1"]
[ext_resource type="Texture2D" uid="uid://bbfeg7wg2pivf" path="res://sprites/shields/bubble_shield.png" id="2"]
[ext_resource type="Texture2D" uid="uid://gqrf0s33g4yx" path="res://sprites/shields/bubble_shield_shine.png" id="3"]
[ext_resource type="Script" uid="uid://drr12076yck3h" path="res://scripts/shields/bubble_shield.gd" id="4"]
[ext_resource type="AudioStream" uid="uid://gbploje2g7tf" path="res://audios/effects/bubble_bounce.wav" id="5"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 72, 48)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(73, 0, 72, 48)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(146, 0, 72, 48)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(219, 0, 72, 48)

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Effect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="21"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Effect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="8"]
resource_name = "bounce"
length = 0.18
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.15, 0.17),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Effect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="7"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Effect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pnak8"]
_data = {
&"RESET": SubResource("6"),
&"attack": SubResource("21"),
&"bounce": SubResource("8"),
&"default": SubResource("7")
}

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("3")
region = Rect2(49, 0, 48, 48)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("3")
region = Rect2(98, 0, 48, 48)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("3")
region = Rect2(147, 0, 48, 48)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("3")
region = Rect2(196, 0, 48, 48)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("3")
region = Rect2(245, 0, 48, 48)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("3")
region = Rect2(294, 0, 48, 48)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("3")
region = Rect2(343, 0, 48, 48)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("3")
region = Rect2(392, 0, 48, 48)

[sub_resource type="SpriteFrames" id="18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}],
"loop": true,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="Animation" id="19"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Effect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}

[sub_resource type="Animation" id="20"]
resource_name = "default"
length = 1.62
loop_mode = 1
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Effect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3, 0.33, 0.36, 0.39, 0.42, 0.45, 0.48, 0.51, 0.54, 0.57, 0.6, 0.63, 0.66, 0.69, 0.72, 0.75, 0.78, 0.80967, 0.83967, 0.87, 0.9, 0.93, 0.96, 0.99, 1.02, 1.05, 1.08, 1.11, 1.14, 1.17, 1.2, 1.23, 1.26, 1.29, 1.32, 1.34842, 1.37842, 1.41, 1.44, 1.47, 1.5, 1.53, 1.56, 1.59),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 0, 2, 0, 2, 0, 1, 0, 1, 0, 1, 0, 3, 0, 3, 0, 3, 0, 4, 0, 4, 0, 4, 0, 5, 0, 5, 0, 5, 0, 6, 0, 6, 0, 6, 0, 7, 0, 7, 0, 7, 0, 8, 0, 8, 0, 8, 0, 9, 0, 9, 0, 9, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tt0ot"]
_data = {
&"RESET": SubResource("19"),
&"default": SubResource("20")
}

[node name="BubbleShield" type="Node2D" unique_id=1841309614]
position = Vector2(2, 0)
script = ExtResource("4")
action_audio_special = NodePath("BubbleBounce")
activation_audio_path = NodePath("BubbleShieldAudio")

[node name="BubbleShieldAudio" type="AudioStreamPlayer" parent="." unique_id=31643847]
stream = ExtResource("1")

[node name="BubbleBounce" type="AudioStreamPlayer" parent="." unique_id=378761772]
stream = ExtResource("5")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=2141981280]
z_index = 3
sprite_frames = SubResource("5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=2121091745]
libraries/ = SubResource("AnimationLibrary_pnak8")

[node name="Effect" type="AnimatedSprite2D" parent="." unique_id=28261595]
visible = false
z_index = 3
position = Vector2(-1, 0)
sprite_frames = SubResource("18")
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Effect" unique_id=1266635030]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_tt0ot")
autoplay = &"default"

[connection signal="animation_finished" from="Sprite2D/AnimationPlayer" to="." method="_on_animation_finished"]
