[gd_scene format=3 uid="uid://ctiuc3cpdtodo"]

[ext_resource type="Script" uid="uid://dh236yur3ayab" path="res://scripts/monitor/monitor.gd" id="1_jb7ea"]
[ext_resource type="Texture2D" uid="uid://bxpb4iqqmlruu" path="res://sprites/monitor/icons.png" id="2_4how1"]
[ext_resource type="Script" uid="uid://4jk6nxhw8ikq" path="res://scripts/monitor/icon.gd" id="3_x5unl"]
[ext_resource type="Texture2D" uid="uid://clglu8d3qfcpx" path="res://sprites/monitor/monitor.png" id="4_yx4r7"]
[ext_resource type="PackedScene" path="res://objects/particles/Explosion0.tscn" id="5_w8iiv"]
[ext_resource type="Script" uid="uid://brxqs26pocuvo" path="res://scripts/nodes/solid_object.gd" id="6_5ftpd"]
[ext_resource type="Script" uid="uid://b0lk188u4fji1" path="res://scripts/monitor/shield.gd" id="7_iak46"]
[ext_resource type="PackedScene" path="res://objects/audios/OneUpAudio.tscn" id="8_p62te"]
[ext_resource type="PackedScene" path="res://objects/audios/ExplosionAudio.tscn" id="9_ta07x"]

[sub_resource type="Animation" id="8"]
resource_name = "BlueShield"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="12"]
resource_name = "BubbleShield"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="10"]
resource_name = "FlameShield"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7]
}

[sub_resource type="Animation" id="Animation_e6akw"]
resource_name = "Super"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8]
}

[sub_resource type="Animation" id="9"]
resource_name = "ThunderShield"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_anitg"]
_data = {
&"BlueShield": SubResource("8"),
&"BubbleShield": SubResource("12"),
&"FlameShield": SubResource("10"),
&"RESET": SubResource("11"),
&"Super": SubResource("Animation_e6akw"),
&"ThunderShield": SubResource("9")
}

[sub_resource type="Animation" id="1"]
resource_name = "destroyed"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="2"]
resource_name = "idle"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r1hla"]
_data = {
&"destroyed": SubResource("1"),
&"idle": SubResource("2")
}

[sub_resource type="AnimationNodeAnimation" id="3"]
animation = &"destroyed"

[sub_resource type="AnimationNodeAnimation" id="4"]
animation = &"idle"

[sub_resource type="AnimationNodeTransition" id="5"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "destroyed"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="6"]
graph_offset = Vector2(-298, 55)
nodes/output/position = Vector2(340, 120)
nodes/Animation/node = SubResource("4")
nodes/Animation/position = Vector2(-80, 80)
"nodes/Animation 2/node" = SubResource("3")
"nodes/Animation 2/position" = Vector2(-80, 240)
nodes/state/node = SubResource("5")
nodes/state/position = Vector2(140, 120)
node_connections = [&"output", 0, &"state", &"state", 0, &"Animation", &"state", 1, &"Animation 2"]

[sub_resource type="RectangleShape2D" id="7"]
size = Vector2(28, 32)

[node name="ShieldMonitor" type="Node2D" unique_id=913265186]
script = ExtResource("1_jb7ea")
shield = true
ground_layer = 3
shield_type = "BubbleShield"

[node name="Icon" type="Sprite2D" parent="." unique_id=532461105]
position = Vector2(0, -4)
texture = ExtResource("2_4how1")
hframes = 5
vframes = 3
frame = 7
script = ExtResource("3_x5unl")

[node name="IconSwapper" type="AnimationPlayer" parent="Icon" unique_id=343228645]
libraries/ = SubResource("AnimationLibrary_anitg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=290061380]
texture = ExtResource("4_yx4r7")
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=61685531]
libraries/ = SubResource("AnimationLibrary_r1hla")

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D" unique_id=212823678]
tree_root = SubResource("6")
anim_player = NodePath("../AnimationPlayer")
parameters/state/current_state = "idle"
parameters/state/transition_request = ""
parameters/state/current_index = 0

[node name="Explosion0" parent="." unique_id=313677573 instance=ExtResource("5_w8iiv")]
visible = false

[node name="SolidObject" type="StaticBody2D" parent="." unique_id=572131736]
script = ExtResource("6_5ftpd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SolidObject" unique_id=1433683883]
shape = SubResource("7")

[node name="ScoreController" type="Node" parent="." unique_id=24406255]
script = ExtResource("7_iak46")

[node name="Audios" type="Node" parent="." unique_id=865985997]

[node name="ItemAudio" parent="Audios" unique_id=2011136466 instance=ExtResource("8_p62te")]
stream = null

[node name="ExplosionAudio" parent="Audios" unique_id=1537781663 instance=ExtResource("9_ta07x")]

[connection signal="player_ceiling_collision" from="SolidObject" to="." method="_on_SolidObject_player_ceiling_collision"]
[connection signal="player_ground_collision" from="SolidObject" to="." method="_on_SolidObject_player_ground_collision"]
[connection signal="player_left_wall_collision" from="SolidObject" to="." method="_on_SolidObject_player_left_wall_collision"]
[connection signal="player_right_wall_collision" from="SolidObject" to="." method="_on_SolidObject_player_right_wall_collision"]
