info face="sonic3titlecard" size=72 bold=0 italic=0 charset="32,65-90" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=59 scaleW=128 scaleH=107 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="../sprites/fonts/title_card.png"
chars count=27
char id=32 x=120 y=81 width=8 height=18 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=65 x=0 y=0 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=66 x=20 y=0 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=67 x=39 y=0 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=68 x=57 y=0 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=69 x=75 y=0 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=70 x=95 y=0 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=71 x=0 y=27 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=72 x=19 y=27 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=73 x=114 y=0 width=11 height=26 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=74 x=38 y=27 width=11 height=26 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=75 x=50 y=27 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=76 x=69 y=27 width=10 height=26 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=77 x=80 y=27 width=26 height=26 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=78 x=107 y=27 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=79 x=0 y=54 width=26 height=26 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=80 x=27 y=54 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=81 x=46 y=54 width=26 height=26 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=82 x=73 y=54 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=83 x=92 y=54 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=84 x=0 y=81 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=85 x=19 y=81 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=86 x=111 y=54 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=87 x=38 y=81 width=25 height=26 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=15
char id=88 x=64 y=81 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=89 x=83 y=81 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=90 x=101 y=81 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
