[gd_scene format=3 uid="uid://jcb6288bhhmq"]

[ext_resource type="Script" uid="uid://crpoeqbywky24" path="res://scripts/managers/music_manager.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://lox0txla5vbi" path="res://audios/effects/extra-life_3.wav" id="2"]

[node name="MusicManager" type="Node" unique_id=1152064104]
process_mode = 3
script = ExtResource("1")

[node name="Stream" type="AudioStreamPlayer" parent="." unique_id=698180411]
autoplay = true

[node name="ExtraLife" type="AudioStreamPlayer" parent="." unique_id=745251269]
stream = ExtResource("2")
